{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Andrew\\Desktop\\CSCI\\5271\\Replication\\manip-ml\\poisoning\\poison.py",
            "console": "integratedTerminal",
            "args": ["-d", "C:\\Users\\Andrew\\Desktop\\CSCI\\5271\\Replication\\manip-ml\\datasets\\house-processed.csv"]
        }
    ]
}